<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2011-2013 Pieter Pareit

This file is part of SwiFTP.

SwiFTP is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SwiFTP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SwiFTP.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen android:key="preference_screen" xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:key="running_switch"
        android:title="@string/running_label"
        android:summary="@string/running_summary_stopped"
        android:defaultValue="false" />
    <Preference
        android:key="market_version"
        android:summary="@string/market_version_summary"
        android:title="@string/market_version_label" />

    <PreferenceCategory
        android:key="settings"
        android:title="@string/settings_label" >

        <PreferenceScreen
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:key="login"
            android:title="@string/loginsettings_label"
            android:summary="" >
           <PreferenceCategory
               android:key="settings"
               android:title="@string/user_label" >
                <EditTextPreference
                    android:defaultValue="@string/username_default"
                    android:key="username"
                    android:title="@string/username_label" />
                <EditTextPreference
                    android:defaultValue="@string/password_default"
                    android:key="password"
                    android:title="@string/password_label"
                    android:inputType="textPassword" />
                <CheckBoxPreference
                    android:key="show_password"
                    android:title="@string/show_password_label"
                    android:defaultValue="@string/show_password_default" />
           </PreferenceCategory>
           <PreferenceCategory
               android:key="settings"
               android:title="@string/anonymous_label" >
                <CheckBoxPreference
                    android:key="allow_anonymous"
                    android:title="@string/allow_anonymous_label"
                    android:summary="@string/anonymous_summary"
                    android:defaultValue="@string/allow_anonymous_default" />
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:title="@string/advancedsettings_label" >
            <EditTextPreference
                android:defaultValue="@string/portnumber_default"
                android:key="portNum"
                android:title="@string/portnumber_label" />
            <EditTextPreference
                android:defaultValue="@string/chroot_default"
                android:key="chrootDir"
                android:title="@string/chroot_label" />

            <CheckBoxPreference
                android:defaultValue="@string/wakelock_default"
                android:key="stayAwake"
                android:title="@string/wakelock_label" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="extra_category"
        android:title="@string/extra_label" >
        <Preference
            android:key="help"
            android:title="@string/help_label" />
        <Preference
            android:key="about"
            android:title="@string/about_label" />
    </PreferenceCategory>

</PreferenceScreen>