<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:src="@drawable/widget_off" >
    <!-- android:background="?android:selectableItemBackground" TODO, use this when min API 11 -->
</ImageButton>
