apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "be.ppareit.swiftp"
        compileSdk = 34
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 30100
        versionName "3.1"
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
    flavorDimensions "default"
    productFlavors {
        playstore_paid {
            applicationId "be.ppareit.swiftp"
            dimension "default"
        }
        fdroid_free {
            applicationId "be.ppareit.swiftp_free"
            dimension "default"
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'net.vrallev.android:cat:1.0.5'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06' // Used for EncryptedSharedPreferences
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    namespace 'be.ppareit.swiftp'
}
