<?xml version="1.0" encoding="utf-8"?><!--
Copyright 2011-2013 Pieter Pareit

This file is part of SwiFTP.

SwiFTP is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SwiFTP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SwiFTP.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_screen">

    <SwitchPreference
        android:defaultValue="false"
        android:key="running_switch"
        android:summary="@string/running_summary_stopped"
        android:title="@string/running_label" />
    <Preference
        android:key="market_version"
        android:summary="@string/market_version_summary"
        android:title="@string/market_version_label" />

    <PreferenceCategory
        android:key="settings"
        android:title="@string/settings_label">

        <Preference
            android:key="manage_users"
            android:title="@string/manage_users_label" />

        <CheckBoxPreference
            android:defaultValue="@string/allow_anonymous_default"
            android:key="allow_anonymous"
            android:summary="@string/anonymous_summary"
            android:title="@string/allow_anonymous_label" />

        <PreferenceScreen
            android:key="appearance_screen"
            android:title="@string/gui_settings_label">
            <ListPreference
                android:defaultValue="0"
                android:entries="@array/pref_list_themes"
                android:entryValues="@array/pref_list_themes_values"
                android:key="theme"
                android:title="@string/app_theme" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="show_notification_icon_preference"
                android:summary="@string/show_notification_icon_summary"
                android:title="@string/show_notification_icon" />
        </PreferenceScreen>


        <PreferenceScreen
            android:title="@string/advanced_settings_label">
            <EditTextPreference
                android:defaultValue="@string/portnumber_default"
                android:key="portNum"
                android:title="@string/port_number_label" />

            <CheckBoxPreference
                android:defaultValue="@string/wakelock_default"
                android:key="stayAwake"
                android:title="@string/wakelock_label" />

            <CheckBoxPreference
                android:defaultValue="@string/writeExternalStorage_default"
                android:key="writeExternalStorage"
                android:title="@string/writeExternalStorage_label" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="enableLogging"
                android:drawableLeft="@drawable/ic_shared_dir"
                android:drawableStart="@drawable/ic_shared_dir"
                android:title="@string/enable_logging" />

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="extra_category"
        android:title="@string/extra_label">
        <Preference
            android:key="help"
            android:title="@string/help_label" />
        <Preference
            android:key="about"
            android:title="@string/about_label" />
        <Preference
            android:key="logs"
            android:title="@string/manage_log_label" />
    </PreferenceCategory>

</PreferenceScreen>
