<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- What the device can actually do, and what that means for the list below. -->
    <TextView
        android:id="@+id/allowed_folders_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="@string/allowed_folders_full_sdcard_explanation" />

    <!-- Only shown where the old storage permission can still be asked for and is missing. -->
    <Button
        android:id="@+id/allowed_folders_permission_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/allowed_folders_explanation"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:drawableLeft="@drawable/ic_allow_files"
        android:drawableStart="@drawable/ic_allow_files"
        android:drawablePadding="8dp"
        android:drawableTint="?attr/colorAccent"
        android:text="@string/allowed_folders_allow_permission"
        android:visibility="gone"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/allowed_folders_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/allowed_folders_permission_btn"
        android:descendantFocusability="afterDescendants"
        android:divider="@android:color/transparent"
        tools:listitem="@layout/allowed_folders_item_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/allowed_folders_add_btn"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:backgroundTint="#009688"
        android:contentDescription="@string/allowed_folders_add"
        android:src="@drawable/ic_add_folder"
        app:backgroundTint="#009688" />

</RelativeLayout>
