<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/anon_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/allow_anonymous_label"
            android:textStyle="bold" />

        <!-- Only meaningful once anonymous is allowed, hidden while the switch is off -->
        <LinearLayout
            android:id="@+id/anon_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anonymous_summary"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/anon_chroot"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_shared_dir"
                android:drawableLeft="@drawable/ic_shared_dir"
                android:focusable="false"
                android:gravity="center_vertical|start"
                android:hint="@string/chroot_label"
                android:maxLines="1"
                tools:text="/storage/emulated/0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/anon_max_conn" />

                <EditText
                    android:id="@+id/anon_max"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    tools:text="1" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
